{
  "name": "tarnas-vouchers",
  "version": "0.0.1",
  "description": "",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "start-mongo": "docker run --rm --name vouchers-mongo -p 127.0.0.1:27017:27017 mongo",
    "stop-mongo": "docker stop vouchers-mongo && docker rm vouhcers-mongo"
  },
  "author": "tarnas",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.16.1",
    "express": "^4.14.1",
    "http-status": "^1.0.1",
    "lodash": "^4.17.4",
    "mongoose": "^4.8.3"
  }
}
